In [1]: from dojos_ninjas_app.models import *

In [2]: Dojo.objects.create(name = "Myagi-Do", city = "San Francisco", state = "CA")
Out[2]: <Dojo: Dojo object (1)>

In [3]: Dojo.objects.create(name = "Cobra-Kai", city = "Los Anegeles", state = "CA")
Out[3]: <Dojo: Dojo object (2)>

In [4]: Dojo.objects.create(name = "Happy-Fun-Dojo", city = "New York", state = "NY")
Out[4]: <Dojo: Dojo object (3)>

In [5]: d1 = Dojo.objects.get(id=1)

In [6]: d2 = Dojo.objects.get(id=2)

In [7]: d3 = Dojo.objects.get(id=3)

In [8]: d1.delete()
Out[8]: (1, {'dojos_ninjas_app.Ninja': 0, 'dojos_ninjas_app.Dojo': 1})

In [9]: d2.delete()
Out[9]: (1, {'dojos_ninjas_app.Ninja': 0, 'dojos_ninjas_app.Dojo': 1})

In [10]: d3.delete()
Out[10]: (1, {'dojos_ninjas_app.Ninja': 0, 'dojos_ninjas_app.Dojo': 1})

In [11]: Dojo.objects.all()
Out[11]: <QuerySet []>

In [12]: 

In [12]: Dojo.objects.create(name = "Myagi-Do", city = "San Francisco", state = "CA")
Out[12]: <Dojo: Dojo object (4)>

In [13]: Dojo.objects.create(name = "Cobra-Kai", city = "Los Anegeles", state = "CA")
Out[13]: <Dojo: Dojo object (5)>

In [14]: Dojo.objects.create(name = "Happy-Fun-Dojo", city = "New York", state = "NY")
Out[14]: <Dojo: Dojo object (6)>

In [17]: Ninja.objects.create(first_name = "Bob", last_name = "Smith", dojo = Dojo.objects.get(id=4))
Out[17]: <Ninja: Ninja object (1)>

In [18]: Ninja.objects.create(first_name = "Joe", last_name = "Williams", dojo = Dojo.objects.get(id=5))
Out[18]: <Ninja: Ninja object (2)>

In [19]: Ninja.objects.create(first_name = "Sam", last_name = "Malone", dojo = Dojo.objects.get(id=6))
Out[19]: <Ninja: Ninja object (3)>

In [20]: Ninja.objects.create(first_name = "Sally", last_name = "Struthers", dojo = Dojo.objects.get(id=4))
Out[20]: <Ninja: Ninja object (4)>

In [21]: Ninja.objects.create(first_name = "Jane", last_name = "Doe", dojo = Dojo.objects.get(id=5))
Out[21]: <Ninja: Ninja object (5)>

In [22]: Ninja.objects.create(first_name = "Phil", last_name = "Hartman", dojo = Dojo.objects.get(id=6))
Out[22]: <Ninja: Ninja object (6)>

In [23]: Ninja.objects.create(first_name = "Karl", last_name = "Pilkington", dojo = Dojo.objects.get(id=4))
Out[23]: <Ninja: Ninja object (7)>

In [24]: Ninja.objects.create(first_name = "Norm", last_name = "MacDonald", dojo = Dojo.objects.get(id=5))
Out[24]: <Ninja: Ninja object (8)>

In [25]: Ninja.objects.create(first_name = "Sour", last_name = "Shoes", dojo = Dojo.objects.get(id=6))
Out[25]: <Ninja: Ninja object (9)>

In [27]: Dojo.objects.get(id=4).ninjas.all()
Out[27]: <QuerySet [<Ninja: Ninja object (1)>, <Ninja: Ninja object (4)>, <Ninja: Ninja object (7)>]>

In [28]: for x in Dojo.objects.get(id=4).ninjas.all():
    ...:     print(x.first_name)
    ...: 
Bob
Sally
Karl

In [29]: for x in Dojo.objects.get(id=5).ninjas.all():
    ...:     print(x.first_name)
    ...: 
Joe
Jane
Norm

In [30]: for x in Dojo.objects.get(id=6).ninjas.all():
    ...:     print(x.first_name)
    ...: 
Sam
Phil

============================================================

(djangoPy3Env) C:\Users\liamj\.vscode\Practice\Bootcamp\Python\Django\ORM\dojos_and_ninjas>python manage.py makemigrations
You are trying to add a non-nullable field 'desc' to dojo without a default; we can't do that (the database needs something to populate existing rows).
Please select a fix:
 1) Provide a one-off default now (will be set on all existing rows with a null value for this column)
 2) Quit, and let me add a default in models.py
Select an option: 1
Please enter the default value now, as valid Python
The datetime and django.utils.timezone modules are available, so you can do e.g. timezone.now
Type 'exit' to exit this prompt
>>> "old dojo"
Migrations for 'dojos_ninjas_app':
  dojos_ninjas_app\migrations\0002_dojo_desc.py
    - Add field desc to dojo

(djangoPy3Env) C:\Users\liamj\.vscode\Practice\Bootcamp\Python\Django\ORM\dojos_and_ninjas>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, dojos_ninjas_app, sessions
Running migrations:
  Applying dojos_ninjas_app.0002_dojo_desc... OK

(djangoPy3Env) C:\Users\liamj\.vscode\Practice\Bootcamp\Python\Django\ORM\dojos_and_ninjas>

============================================================

In [8]: from dojos_ninjas_app.models import *

In [9]: Dojo.objects.create(name = "New Dojo", city = "Who Cares", state = "IO", desc = "New Field")
Out[9]: <Dojo: Dojo object (7)>

============================================================


Dojo.objects.create(name = "Myagi-Do", city = "San Francisco", state = "CA")
Dojo.objects.create(name = "Cobra-Kai", city = "Los Anegeles", state = "CA")
Dojo.objects.create(name = "Happy-Fun-Dojo", city = "New York", state = "NY")

Dojo.objects.create(name = "New Dojo", city = "Who Cares", state = "IO")

Ninja.objects.create(first_name = "Karl", last_name = "Pilkington", dojo = Dojo.objects.get(id=4))
Ninja.objects.create(first_name = "Norm", last_name = "MacDonald", dojo = Dojo.objects.get(id=5))
Ninja.objects.create(first_name = "Sour", last_name = "Shoes", dojo = Dojo.objects.get(id=6))

Dojo.objects.get(id=4).ninjas.all()

for x in Dojo.objects.get(id=4).ninjas.all():
	print(x.first_name)